body {
  color: black;
  font-family: Arial, sans-serif;
  margin: auto;
  padding: 20px;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 30vh;
  padding: 10px;
}

.page-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-grid {
  max-width: 800px;
  margin: 0 auto;
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.led-grid {
  display: grid;
  grid-template-columns: repeat(5, 20px);
  grid-template-rows: repeat(5, 20px);
  gap: 20px;
  margin-top: 40px;
  margin-bottom: 20px;
}

.led {
  width: 30px;
  height: 30px;
  background: black;
  border: 1px solid black;
  border-radius: 50%;
}

.color-picker-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
  width: 100%;
}

.color-picker {
  width: 100%;
  max-width: 300px;
  padding: 10px;
  background: white;
  color: black;
  border: 2px solid black;
}

.color-picker-heading {
  margin-bottom: 10px;
  -webkit-text-stroke: 1px white;
}

.ctrl-btn {
  padding: 10px 20px;
  background: black;
  color: white;
  border: none;
  cursor: pointer;
  transition: 0.3s;
  width: 100%;
  max-width: 300px;
  margin-bottom: 5px;
}

.ctrl-btn:hover {
  background: white;
  color: black;
  border: 2px solid black;
}

.ctrl-btn:disabled {
  background: gray;
  cursor: not-allowed;
}

.range-label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  color: #000000;
}

.range-input {
  width: 300px;
  height: 10px;
  margin-bottom: 10px;
  background-color: #000000;
  outline: none;
  opacity: 0.7;
  transition: opacity 0.2s;
}

.modal-form .password-toggle {
  display: flex;
  align-items: center;
  color: #aaaaaa;
}

.modal-form .password-toggle .toggle-icon {
  margin-left: -30px;
  margin-top: 2px;
  width: 20px;
  height: 20px;
  cursor: pointer;
}

/* Styles for the modal */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
  align-items: center;
  justify-content: center;
}

.modal-content {
  background-color: #ffffff;
  padding: 18px;
  padding-top: 10px;
  padding-left: 10px;
  border-radius: 5px;
  width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.modal-form label {
  display: block;
  margin-bottom: 5px;
}

.modal-form input[type="text"],
.modal-form input[type="password"],
.modal-form input[type="submit"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 5px;
  margin-top: 8px;
  box-sizing: border-box;
  max-width: 300px;
}

.modal-form input[type="submit"] {
  background: black;
  color: white;
  border: none;
  cursor: pointer;
  transition: 0.3s;
}

.modal-form input[type="submit"]:hover {
  background: white;
  color: black;
  border: 2px solid black;
}

.modal-form input[type="submit"]:hover {
  background: white;
  color: black;
  border: 2px solid black;
}

.modal-close {
  position: relative;
  left: 130px;
  font-size: 20px;
  color: #000000;
  cursor: pointer;
}

@media only screen and (max-width: 600px) {
  .color-picker,
  .roll-dice-btn {
    width: 100%;
  }
}
